OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:bondol5@bondol5.jyhmlb1.mongodb.net/?retryWrites=true&w=majority&appName=bondol5
BOT_TOKEN=
DATABASE_ID=
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035
