OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:bondol4@bondol4.ocaxkff.mongodb.net/?retryWrites=true&w=majority&appName=bondol4
BOT_TOKEN=6936613909:AAEX55MtJQUmauQAvOvBXfrLvOVYElJUygw
DATABASE_ID=-1002127306700
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035
